ea4bc82a6ad023ab7ee23ee620429895
::res://::1710349529
CameraFollow.gd::GDScript::-1::1710349395::0::1::::CameraFollow<>Camera2D<>::
icon.svg::CompressedTexture2D::31722620769231404::1709732816::1709732830::1::::<><>::
Level.tscn::PackedScene::7158137319222968617::1710349529::0::1::::<><>::res://LevelManager.gd<>uid://lmaxrb0mlup7::::res://Sprites/Background.png<>res://Player.gd<>uid://850laymsl4nt::::res://rail.png<>uid://bhia5xg07umre::::res://Sprites/DuckTender.png<>uid://b7lsnkx2jut4g::::res://Sprites/Duck.png<>uid://cinq3psnxpigs::::res://Sprites/EastCoaster.png<>uid://bdhe8fu07icgk::::res://Sprites/Ground.png<>uid://c5pyiyifoieoc::::res://Sprites/Carrige.png<>uid://cxtxachm5wvf0::::res://Sprites/Clouds.png<>uid://dicx3id0w60df::::res://Sprites/Hills.png<>uid://dv0v4mxkc76y0::::res://Sprites/Close.png<>uid://bwwtyjsfgjcy2::::res://Sprites/steam.png<>uid://cfvk0ebj2418m::::res://Sprites/Foreground.png<>res://CameraFollow.gd
LevelManager.gd::GDScript::-1::1710346863::0::1::::LevelManager<>Node2D<>::
MainMenu.gd::GDScript::-1::1710349285::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::8846750293603382617::1710263728::0::1::::<><>::res://MainMenu.gd
Player.gd::GDScript::-1::1710349231::0::1::::Player<>CharacterBody2D<>::
rail.png::CompressedTexture2D::2379700778874028857::1709828260::1709828757::1::::<><>::
::res://Sprites/::1710349529
Background.png::CompressedTexture2D::796891781921020646::1709834521::1710349515::1::::<><>::
Carrige.png::CompressedTexture2D::6910945110180748718::1709828754::1710349517::1::::<><>::
Close.png::CompressedTexture2D::8686164722469839973::1709834579::1710349522::1::::<><>::
Clouds.png::CompressedTexture2D::6427804555668246887::1709834533::1710349522::1::::<><>::
Duck.png::CompressedTexture2D::4656288518598950396::1710263361::1710349522::1::::<><>::
DuckTender.png::CompressedTexture2D::2894312403494281526::1709828638::1710349522::1::::<><>::
EastCoaster.png::CompressedTexture2D::5362211317685565702::1710263346::1710349522::1::::<><>::
Foreground.png::CompressedTexture2D::5167789545271282254::1709832034::1710349522::1::::<><>::
Frog2.png::CompressedTexture2D::2248427684296009631::1709733090::1710349522::1::::<><>::
Frog.png::CompressedTexture2D::2705554310433389443::1709733062::1710349522::1::::<><>::
Ground.png::CompressedTexture2D::2611739952747348414::1709839628::1710349525::1::::<><>::
Hills.png::CompressedTexture2D::7726348474742394375::1709834558::1710349526::1::::<><>::
steam.png::CompressedTexture2D::3977188536987591707::1709838455::1710349529::1::::<><>::
